<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <style>
        *
        {
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family: 'Roboto Mono';
            text-align: center;
        }
        body
        {
            overflow: hidden;
        }
        .container
        {
            width: 100%;
            height: 1000px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
        }
        .container::before
        {
            position: absolute;
            content:'';
            inset:0;
            width:100%;
            height: 100%;
            background-image: url("asset/bg.jpg");
            background-size: cover;
            z-index: -1;
        }
        .container>div
        {
            padding:80px;
            backdrop-filter: blur(8px);
            border-radius: 20px;
            border: 1px solid rgb(161, 161, 161);
            color: rgb(140, 14, 132);
        }
        div[id*="Block"] [id]
        {
            font-size: 120px;
        }
        #inputBlock
        {
            position: absolute;
            width: 200px;
            height: 50px;
            top:0;
            left: 0;
            backdrop-filter: none;
            padding:10px;
            border: none;
        }
        #inputBlock input, #inputBlock p
        {
            font-size: 16px;
            color: rgb(21, 124, 126);
            width: 500px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id = "yearBlock">
            <div id = "year"></div>
            <div>YEAR</div>
        </div>
        <div id = "monthBlock">
            <div id = "month"></div>
            <div>MONTH</div>
        </div>
        <div id = "dayBlock">
            <div id = "day"></div>
            <div>DAY</div>
        </div>
        <div id = "hourBlock">
            <div id = "hour"></div>
            <div>HOUR</div>
        </div>
        <div id = "minBlock">
            <div id = "min"></div>
            <div>MIN</div>
        </div>
        <div id = "secBlock">
            <div id = "sec"></div>
            <div>SEC</div>
        </div>
        <div id="inputBlock">
            <input type="date" id = "inputDate">
            <input type="time" id = "inputTime">
            <input type="submit" id = "btn" value = "Set Destination Time" onclick = "setTime()" style = "cursor:pointer; background-color: tomato; color: white;">
            <p id = "showTime"></p>
        </div>
    </div>
    <audio loop id = "sound1">
        <source src="asset/sound.mp3" type="audio/mp3"></source>
    </audio>
    <audio id = "sound2">
        <source src="asset/completed.mp3" type="audio/mp3"></source>
    </audio>
</body>
<script>
    let now, des, interval
    let temp,year,month,hour,min,sec,mili
    function setTime()
    {
        let date = document.getElementById("inputDate").value
        let time = document.getElementById("inputTime").value
        des = new Date(date.slice(0,4), date.slice(5,7) - 1, date.slice(8,10), time.slice(0,2), time.slice(3,5))
        document.getElementById("showTime").innerHTML = "Timer Countdown to : " + date + ";" + time
        now = new Date()
        if((des-now) < 0) 
        {
            alert("Hãy nhập thời gian ở tương lai!")

        } else 
        {
            interval = setInterval(change,50)
            document.getElementById("inputDate").style.display = "none"
            document.getElementById("inputTime").style.display = "none"
            document.getElementById("btn").style.display = "none"
            document.getElementById("sound1").play()
            while(new Date().getMilliseconds == 0)
        {
            document.getElementById("sound1").play()  
            break
        }
        }
    }
    function change()
    {
        now = new Date()
        if((des.getDate() > now.getDate()) || ((des.getDate() == now.getDate()) && (des.getHours() >= now.getHours())))
        {
            month = (des.getFullYear() - now.getFullYear()) * 12 + des.getMonth() - now.getMonth()
            temp = new Date(des.getFullYear(), des.getMonth(), now.getDate(), now.getHours(), now.getMinutes(), now.getSeconds())
        }
        else
        {
            month = (des.getFullYear() - now.getFullYear()) * 12 + des.getMonth() - now.getMonth() - 1
            temp = new Date(des.getFullYear(), des.getMonth() - 1, now.getDate(), now.getHours(), now.getMinutes(), now.getSeconds())
        }
        day = Math.floor((des - temp) / 86400000)
        hour = Math.floor(((des - temp) % 86400000)/3600000)
        min = Math.floor((((des - temp) % 86400000) % 3600000) / 60000)
        sec = Math.floor(((((des - temp) % 86400000) % 3600000) % 60000) / 1000)
        mili = now.getMilliseconds()
        year = Math.floor(month/12)
        month = month - year * 12

        if (year.toString().length == 1) year = "0" + year
        if (month.toString().length == 1) month = "0" + month
        if (day.toString().length == 1) day = "0" + day
        if (hour.toString().length == 1) hour = "0" + hour
        if (min.toString().length == 1) min = "0" + min
        if (sec.toString().length == 1) sec = "0" + sec

        if(year == "00") 
        {
            document.getElementById("yearBlock").style.display = "none" 
            if(month == "00") 
            {
                document.getElementById("monthBlock").style.display = "none"
                if(day == "00") 
                {
                    document.getElementById("dayBlock").style.display = "none"
                    if(hour == "00") 
                    {
                        document.getElementById("hourBlock").style.display = "none"
                        if(min == "00") 
                        {
                            document.getElementById("minBlock").style.display = "none"
                            if(sec == "00") 
                            {
                                document.getElementById("secBlock").innerHTML = "Completed"
                                document.getElementById("secBlock").style.fontSize = "10vw"
                                document.getElementById("secBlock").style.color = "red"
                                document.getElementById("sound1").pause()
                                document.getElementById("sound2").play()
                            }
                        }
                    }
                }
            }
        }
        if(des - now >= 0)
        {
            document.getElementById("year").innerHTML = year
            document.getElementById("month").innerHTML = month
            document.getElementById("day").innerHTML = day
            document.getElementById("hour").innerHTML = hour
            document.getElementById("min").innerHTML = min
            document.getElementById("sec").innerHTML = sec
        }
    }
</script>
</html>